<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ono-wd-vKl" kind="relationship" relationship="viewControllers" id="w0n-DK-OEs"/>
                        <segue destination="CBn-fi-lbo" kind="relationship" relationship="viewControllers" id="pA1-Dj-dVX"/>
                        <segue destination="EQ5-7x-Bxr" kind="relationship" relationship="viewControllers" id="3Hq-n9-2io"/>
                        <segue destination="vNT-Rh-fbA" kind="relationship" relationship="viewControllers" id="9wC-lP-Nlc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="582"/>
        </scene>
        <!--Length-->
        <scene sceneID="t7x-gd-XMt">
            <objects>
                <viewController id="ono-wd-vKl" customClass="LengthConverterViewController" customModule="Mobile_Development_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQG-Mk-csI"/>
                        <viewControllerLayoutGuide type="bottom" id="1XV-ba-74z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAM-aW-SoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-OI-huh">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-Tq-O6V">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="254"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-Vw-I4e">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="leftValueChanged:" destination="ono-wd-vKl" eventType="editingChanged" id="BRa-Gg-Rux"/>
                                                    <outlet property="delegate" destination="ono-wd-vKl" id="9G6-w4-K0c"/>
                                                </connections>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-2I-B1Z">
                                                <rect key="frame" x="0.0" y="38" width="277" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ono-wd-vKl" id="c4J-Ur-tTU"/>
                                                    <outlet property="delegate" destination="ono-wd-vKl" id="h56-IQ-ZAb"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-Dz-5i7">
                                        <rect key="frame" x="285" y="0.0" width="275" height="254"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-Nh-tqH">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="rightValueChanged:" destination="ono-wd-vKl" eventType="editingChanged" id="dU5-5f-cBI"/>
                                                    <outlet property="delegate" destination="ono-wd-vKl" id="h4c-AM-o2C"/>
                                                </connections>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-v6-nSC">
                                                <rect key="frame" x="0.0" y="38" width="275" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ono-wd-vKl" id="XLL-sz-AQb"/>
                                                    <outlet property="delegate" destination="ono-wd-vKl" id="kvh-jB-BxK"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vdg-Dz-5i7" firstAttribute="leading" secondItem="S3Q-OI-huh" secondAttribute="leading" id="XdU-U9-rfH"/>
                                    <constraint firstAttribute="trailing" secondItem="vdg-Dz-5i7" secondAttribute="trailing" id="Z3Q-EN-r2L"/>
                                    <constraint firstItem="ACF-Tq-O6V" firstAttribute="leading" secondItem="S3Q-OI-huh" secondAttribute="leading" id="dQe-2r-2Io"/>
                                    <constraint firstAttribute="trailing" secondItem="ACF-Tq-O6V" secondAttribute="trailing" id="wOt-u7-aiI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dQe-2r-2Io"/>
                                        <exclude reference="wOt-u7-aiI"/>
                                        <exclude reference="XdU-U9-rfH"/>
                                        <exclude reference="Z3Q-EN-r2L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical" distribution="fillProportionally">
                                    <mask key="constraints">
                                        <include reference="dQe-2r-2Io"/>
                                        <include reference="wOt-u7-aiI"/>
                                        <include reference="XdU-U9-rfH"/>
                                        <include reference="Z3Q-EN-r2L"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3Q-OI-huh" firstAttribute="leading" secondItem="MAM-aW-SoB" secondAttribute="leadingMargin" id="6ml-sG-dBS"/>
                            <constraint firstItem="S3Q-OI-huh" firstAttribute="top" secondItem="gQG-Mk-csI" secondAttribute="bottom" id="E1c-VW-8zz"/>
                            <constraint firstItem="S3Q-OI-huh" firstAttribute="trailing" secondItem="MAM-aW-SoB" secondAttribute="trailingMargin" id="IPe-dG-JKn"/>
                            <constraint firstItem="1XV-ba-74z" firstAttribute="top" relation="lessThanOrEqual" secondItem="S3Q-OI-huh" secondAttribute="bottom" priority="250" constant="8" id="KeQ-l5-ATI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Length" image="first" selectedImage="first" id="yfT-Gw-Xkv"/>
                    <connections>
                        <outlet property="leftTextField" destination="xtK-Vw-I4e" id="Eez-9g-A4C"/>
                        <outlet property="leftUnitPicker" destination="i3I-2I-B1Z" id="gQO-Qr-tqp"/>
                        <outlet property="rightTextField" destination="a6Y-Nh-tqH" id="UJ5-B6-GRF"/>
                        <outlet property="rightUnitPicker" destination="4rO-v6-nSC" id="1LD-3b-qxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNI-RP-JvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-215"/>
        </scene>
        <!--Web-->
        <scene sceneID="1zb-yp-3p0">
            <objects>
                <viewController id="CBn-fi-lbo" customClass="WebViewController" customModule="Mobile_Development_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6G-9h-mLG"/>
                        <viewControllerLayoutGuide type="bottom" id="9wF-IH-mOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fne-XE-3p4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-ZJ-Jox">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHd-ZJ-Jox" firstAttribute="leading" secondItem="fne-XE-3p4" secondAttribute="leadingMargin" id="7Lw-Yo-Hgo"/>
                            <constraint firstItem="XHd-ZJ-Jox" firstAttribute="trailing" secondItem="fne-XE-3p4" secondAttribute="trailingMargin" id="TL2-vC-gNh"/>
                            <constraint firstItem="XHd-ZJ-Jox" firstAttribute="top" secondItem="b6G-9h-mLG" secondAttribute="bottom" id="k9a-8a-LnX"/>
                            <constraint firstItem="9wF-IH-mOe" firstAttribute="top" secondItem="XHd-ZJ-Jox" secondAttribute="bottom" constant="8" id="rN0-E9-saO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="second" id="3fj-FM-OUj"/>
                    <connections>
                        <outlet property="webView" destination="XHd-ZJ-Jox" id="Vqv-0f-U9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORq-AC-fGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="480"/>
        </scene>
        <!--Currency-->
        <scene sceneID="QKd-7I-DGU">
            <objects>
                <viewController id="vNT-Rh-fbA" customClass="CurrencyConverterViewController" customModule="Mobile_Development_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUQ-wY-zT7"/>
                        <viewControllerLayoutGuide type="bottom" id="EV6-Bg-ycf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlJ-7y-cZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="second" id="DUE-0r-qJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nro-tj-ZUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1372"/>
        </scene>
        <!--Students-->
        <scene sceneID="agi-9D-hh8">
            <objects>
                <viewController id="EQ5-7x-Bxr" customClass="StudentsViewController" customModule="Mobile_Development_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nJ-59-g3l"/>
                        <viewControllerLayoutGuide type="bottom" id="nho-WF-u4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGw-oV-2ki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-37-KkA">
                                <rect key="frame" x="20" y="28" width="560" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EQ5-7x-Bxr" id="gr5-nX-JJL"/>
                                    <outlet property="delegate" destination="EQ5-7x-Bxr" id="Pem-1v-pC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oae-37-KkA" firstAttribute="leading" secondItem="GGw-oV-2ki" secondAttribute="leadingMargin" id="4oR-9u-jGp"/>
                            <constraint firstItem="nho-WF-u4b" firstAttribute="top" secondItem="Oae-37-KkA" secondAttribute="bottom" constant="8" id="F6J-OJ-uzY"/>
                            <constraint firstItem="Oae-37-KkA" firstAttribute="trailing" secondItem="GGw-oV-2ki" secondAttribute="trailingMargin" id="q9Y-ck-19O"/>
                            <constraint firstItem="Oae-37-KkA" firstAttribute="top" secondItem="9nJ-59-g3l" secondAttribute="bottom" constant="8" id="vPC-Bt-c3R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" image="first" id="xV2-S6-eHV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2E-Yx-0dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
